Hilbert2
S : A right 90 forward right 90 A right 90 forward right 90
A : left 90 ~A forward right 90 A forward A right 90 forward ~A left 90
A ? localscale 1/2 drawmethod none
forward : forward
forward ? localscale 1/2

dragon
A : left 45 A right 90 ~A left 45
A ? localscale 1/sqrt(2)

AltDragon-p
    $a = 90*p1
    $len1 = sind($a)
    $len2 = cosd($a)
    S : left 90-$a ~S@ $len1 right 90 S@ $len2 left $a
    #S ? drawmethod midpoint
	#A : left acosd(1/sqrt(5)) |A right 90 ~|A@ 2 left asind(1/sqrt(5)) 
	#A ? localscale 1/sqrt(5) 

bisquare
    system ? drawmethod drop dropdistance sqrt(2)/2 dropangle 45
	a : left 90 |b@ 2 right 90 a a a right 90 |a |a left 90
	a ? localscale 1/3
	b : left 90 |b@ 2 right 90 a a a right 90 |a ~a left 90
	b ? localscale 1/3

Terdragon
	A : left 30 A right 120 A left 120 A right 30
	A ? localscale 1/sqrt(3)

sevener.1
	$sm2 = asind(sqrt(3)/(2*sqrt(7)))
	$tilang = 120-$sm2
	start : a
	e : a left 120 a left 120 a left 120
	d : [ a ] left 60 \
		[ a ] left 60 \
		[ a ] left 60 \
		[ a ] left 60 \
		[ a ] left 60 \
		[ a ] left 60 
	c : [ a ] left $tilang invis@ 1/sqrt(7) right $tilang-60*p1 a
	a : left 120-$sm2 a \
		right 120 a \
		a \
		right 120 a \
		left 120 a \
		a \
		left 120 a \
		right 120-$sm2
	a ? localscale 1/sqrt(7) # drawmethod midpoint
	b : [ a ] left 120 [ a ] left 120 [ a ] left 120
	invis ? drawmethod invisible
	invis : invis 

"Tree test"
	start : left 90 A
	A : [ left 49 B ] [ right 68 B ] B A@ 1/2
	B : B

"Sierpinski gasket"
    s : A left 60 A left 60 A left 60 A left 60 A left 60 A
	A : left $ang ~A@ $cosang right $ang A@ 1-2*$cosang*$cosang right $ang ~A@ $cosang left $ang
	$ang = (p1*45+45)
	$cosang = cosd($ang)
	#A ? drawmethod midpoint 

Terdragon
	A : left 30 A right 120 A left 120 A right 30
	A ? localscale 1/sqrt(3)

"Hilbert curve"
    system ? drawmethod drop 45  1/sqrt(2)
    seg : left 90 |seg right 90 seg seg right 90 |seg left 90
    seg ? localscale 1/2
	s : seg left 180 seg left 180

"Wikipedia Sierpinski Triangle"
    start  : F left 120 G left 120 G
    F : F left 120 G right 120 F right 120 G left 120 F
    G : G G
    F ? localscale 1/2
    G ? localscale 1/2
