Tester
    A : A@ 2 A
    A ? localscale 1/3

Hilbert2
    S : A right 90 forward right 90 A right 90 forward right 90
    A : left 90 ~A forward right 90 A forward A right 90 forward ~A left 90
    A ? localscale 1/2 nodraw
    forward : forward
    forward ? localscale 1/2

dragon
    A : left 45 A right 90 ~A left 45
    A ? localscale 1/sqrt(2)

AltDragon-p
    $a = 90*p1
    $len1 = sind($a)
    $len2 = cosd($a)
    S : left 90-$a ~S@ $len1 right 90 S@ $len2 left $a
	#A : left acosd(1/sqrt(5)) |A right 90 ~|A@ 2 left asind(1/sqrt(5))
	#A ? localscale 1/sqrt(5) 

bisquare
    system ? drawmethod drop 45 sqrt(2)/2
	a : left 90 |b@ 2 right 90 a a a right 90 |a |a left 90
	a ? localscale 1/3
	b : left 90 |b@ 2 right 90 a a a right 90 |a ~a left 90
	b ? localscale 1/3

Terdragon
	A : left 30 A right 120 A left 120 A right 30
	A ? localscale 1/sqrt(3)

sevener.1
	$sm2 = asind(sqrt(3)/(2*sqrt(7)))
	$tilang = 120-$sm2
	start : a
	e : a left 120 a left 120 a left 120
	d : [ a ] left 60 \
		[ a ] left 60 \
		[ a ] left 60 \
		[ a ] left 60 \
		[ a ] left 60 \
		[ a ] left 60 
	c : [ a ] left $tilang invis@ 1/sqrt(7) right $tilang-60*p1 a
	a : left 120-$sm2 a \
		right 120 a \
		a \
		right 120 a \
		left 120 a \
		a \
		left 120 a \
		right 120-$sm2
	a ? localscale 1/sqrt(7)
	b : [ a ] left 120 [ a ] left 120 [ a ] left 120
	invis ? invisible
	invis : invis 

"Tree test"
	start : left 90 A
	A : [ left 49 B ] [ right 68 B ] B A@ 1/2
	B : B

"Sierpinski gasket"
    s : A left 60 A left 60 A left 60 A left 60 A left 60 A
	A : left $ang ~A@ $cosang right $ang A@ 1-2*$cosang*$cosang right $ang ~A@ $cosang left $ang
	$ang = (p1*45+45)
	$cosang = cosd($ang)
    system ? drawmethod drop 0 1/2

"Hilbert curve"
    system ? drawmethod drop 45  1/sqrt(2)
    seg : left 90 |seg right 90 seg seg right 90 |seg left 90
    seg ? localscale 1/2
	s : seg left 180 seg left 180

"Wikipedia Sierpinski Triangle"
    start  : F left 120 G left 120 G
    F : F left 120 G right 120 F right 120 G left 120 F
    G : G G
    F ? localscale 1/2
    G ? localscale 1/2

Tromino #63.43... is acos(1/sqrt(5))
s : lc
start : right 90 invis left 90 \
line left 90 line left 90 line@ 1/2 left 90 line@ 1/2 right 90 line@ 1/2 \
left 90 line@ 1/2 left 90 startlc
startlt : left 63.43494882 lt@ sqrt(5)/2
startlm : left 45 lm@ 1/sqrt(2)
startlc : lc
startll : left 45 ll@ sqrt(2)
startct : invis left 180-63.43494882 ct@ sqrt(5)/2
ll : right 45 ~|lc@ 1/(2*sqrt(2)) \
left 45 lm@ 1/4 \
left 135-63.43494882 ct@ sqrt(5/32) \
right 90 ~ct@ sqrt(5/32) left 63.43494882-45
tt : right 90 ll left 90 lm@ 1/2 left 45 ~|lc@ 1/sqrt(2) left 45 ~|lm@  1/2 right 90
ct : left 63.43494882 ~lc@ 1/sqrt(5) \
right 63.43494882 |lt@ 1/2 \
right 90 ~|lt@ 1/2 \
left 63.43494882+45 ~|lm@ 1/sqrt(10) right 63.43494882-45
lm : right 45 ~|lc@ sqrt(2)/2 left 45 ll left 90 lm@ 1/2 left 90 |lm@ 1/2 right 180
lc : left 63.43494882 |ct@ sqrt(5)/4 \
right 63.43494882-45 tt@ sqrt(2)/4 \
right 135-63.43494882 ~lt@ sqrt(5)/4 \
right 63.43494882 |lc@ 1/2 left 90
lt : right 63.43494882 ~|lc@ 1/sqrt(5) \
left 45 lm@ 1/sqrt(10) \
left 45 ~|lc@ 1/sqrt(5) \
left 45 ~|lm@ 1/sqrt(10) right 135-63.43494882
line : line
invis : invis
invis ? invisible
#ll ? drawmethod midpoint
#tt ? drawmethod midpoint
#ct ? drawmethod midpoint
#lm ? drawmethod midpoint
#lc ? drawmethod midpoint
#lt ? drawmethod midpoint

"Menger sponge"
A : invis left 90 A A A right 90 |A right 90 \
A A A right 90 |A left 180 invis invis
invis : invis
A ? localscale 1/3
invis ? invisible
